<html>
    <head>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <h1>Header</h1>
        <p style="color: yellow">Text 1</p>
        <p>Text 2</p>
        <p>Text 3</p>
        <div>
            <p>Hello</p>
        </div>
        <a style="color: blue" href=""> This is a link </a>
        <pre>
            <p>
                Hello this is rect
            </p>
        </pre>
        <div style="background-color: lightblue; color: blue">
            light blue background
        </div>
    </body>
</html>
